# auth-microservice-sample-dotnet6

./: .gitignore  2022-10-network-building-auth-microservice.pptx  Auth.sln  Auth.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-web-projects.ps1  tye.yaml  update-hosts-entry.ps1
src/Auth/: Auth.csproj  Config.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Auth.Admin/: Auth.Admin.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/Auth.Admin/Extensions/: EnumExtensions.cs  ListStringExtensions.cs
src/Auth.Admin/Mappers/: ApiScopeMapperProfile.cs  ApiScopeMappers.cs  ClientMapperProfile.cs  ClientMappers.cs
src/Auth.Admin/Models/: ApiScopeModel.cs  ClientModel.cs  ClientSecretModel.cs  ClientType.cs  HashType.cs
src/Auth.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auth.Admin/Pages/ApiScopes/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Auth.Admin/Pages/Clients/: Delete.cshtml  Delete.cshtml.cs  DeleteSecret.cshtml  DeleteSecret.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Secrets.cshtml  Secrets.cshtml.cs
src/Auth.Admin/Pages/Clients/Partials/: Authentication.cshtml  Basics.cshtml  Consent.cshtml  DeviceFlow.cshtml  Name.cshtml  Token.cshtml
src/Auth.Admin/Pages/Shared/: _Layout.cshtml
src/Auth.Admin/Properties/: launchSettings.json
src/Auth.Admin/Services/: PredefinedData.cs
src/Auth/Areas/Identity/Pages/: _ViewImports.cshtml
src/Auth/Areas/Identity/Pages/Account/: _ViewImports.cshtml
src/Auth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Auth/Data/: ApplicationDbContext.cs  AuthUser.cs
src/Auth/Data/ConfigurationMigrations/: 20211016200913_InitialMigration.Designer.cs  20211016200913_InitialMigration.cs  20211114190712_UpdateToDotNet6Final.Designer.cs  20211114190712_UpdateToDotNet6Final.cs  20220621195123_UpdateToDuendeIdentityServer61.Designer.cs  20220621195123_UpdateToDuendeIdentityServer61.cs  ConfigurationDbContextModelSnapshot.cs
src/Auth/Data/Migrations/: 20210926161344_InitialMigration.Designer.cs  20210926161344_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Auth/Email/: EmailExtensions.cs  EmailOptions.cs  EmailSender.cs  SmtpOptions.cs
src/Auth/Extensions/: AuthorizationRequestExtensions.cs  PageModelExtensions.cs
src/Auth/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Auth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auth/Pages/Consent/: Index.cshtml  Index.cshtml.cs
src/Auth/Pages/Device/: DeviceAuthorizationPageModel.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
src/Auth/Pages/Shared/: Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml  _StatusMessage.cshtml  _ValidationSummary.cshtml
src/Auth/Properties/: launchSettings.json
src/Auth/keys/: is-signing-key-1D7A435B45E3F8E5AA0DEE681E9C4C27.json
src/Auth/wwwroot/css/: site.css
src/Samples.WeatherApi/: Dockerfile  Program.cs  Samples.WeatherApi.csproj  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/Samples.WeatherApi.ConsoleClient/: Program.cs  Samples.WeatherApi.ConsoleClient.csproj
src/Samples.WeatherApi.JavaScriptBffClient/: Dockerfile  Program.cs  Samples.WeatherApi.JavaScriptBffClient.csproj  appsettings.Docker.json  appsettings.json
src/Samples.WeatherApi.JavaScriptBffClient/Controllers/: LocalApiController.cs
src/Samples.WeatherApi.JavaScriptBffClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Samples.WeatherApi.JavaScriptBffClient/Pages/Shared/: _Layout.cshtml
src/Samples.WeatherApi.JavaScriptBffClient/Properties/: launchSettings.json
src/Samples.WeatherApi.JavaScriptBffClient/wwwroot/: app.js  index.html
src/Samples.WeatherApi.MvcClient/: Dockerfile  Program.cs  Samples.WeatherApi.MvcClient.csproj  appsettings.Docker.json  appsettings.json
src/Samples.WeatherApi.MvcClient/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Samples.WeatherApi.MvcClient/Models/: ErrorViewModel.cs
src/Samples.WeatherApi.MvcClient/Properties/: launchSettings.json
src/Samples.WeatherApi.MvcClient/Views/: _ViewImports.cshtml
src/Samples.WeatherApi.MvcClient/Views/Home/: Index.cshtml
src/Samples.WeatherApi.MvcClient/Views/Shared/: _Layout.cshtml
src/Samples.WeatherApi.MvcClient/Views/WeatherForecast/: Index.cshtml  Index2.cshtml  Summary.cshtml
src/Samples.WeatherApi.WorkerClient/: Program.cs  Samples.WeatherApi.WorkerClient.csproj  WeatherForecast.cs  WeatherForecastClient.cs  Worker.cs
src/Samples.WeatherApi.WorkerClient/Properties/: launchSettings.json
src/Samples.WeatherApi.WpfClient/: App.xaml  App.xaml.cs  Constants.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.WeatherApi.WpfClient.csproj
src/Samples.WeatherApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Samples.WeatherApi/Extensions/: SwaggerExtensions.cs
src/Samples.WeatherApi/Filters/: AuthorizeCheckOperationFilter.cs
src/Samples.WeatherApi/Properties/: launchSettings.json
src/Samples.WeatherSummaryApi/: Dockerfile  Program.cs  Samples.WeatherSummaryApi.csproj  WeatherForecast.cs  WeatherSummary.cs  appsettings.Docker.json  appsettings.json
src/Samples.WeatherSummaryApi/Controllers/: WeatherSummaryController.cs
src/Samples.WeatherSummaryApi/Extensions/: SwaggerExtensions.cs
src/Samples.WeatherSummaryApi/Filters/: AuthorizeCheckOperationFilter.cs
src/Samples.WeatherSummaryApi/Properties/: launchSettings.json
